<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 04: Position</title>
    <style>
        .box-1{
            height: 300px;
            width: 300px;
            background-color: red;
            position: sticky;
            top: 0px;
        }

        .div-1{
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 10px; */
            /*border-radius: 10px 50px;*/
            /*border-radius: 10px 50px 70px;*/
            /*border-radius: 10px 50px 70px 30px;*/
            border-radius: 0px;
            transition: 1s;
            /*transform: scale(1);*/
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            transform: rotateY(0deg);
            margin: 100px;
        }
        .div-1:hover{
            /*border-radius: 150px;*/
            /*transform: scale(1.5);*/
            /*transform: rotate(45deg);*/
            /*transform: rotateX(360deg);*/
            /*transform: rotateY(360deg);*/
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
<!--

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, autem ea esse eum id ipsa labore, laudantium maxime molestiae neque praesentium quia quibusdam sint sunt totam? Assumenda, similique?</h1>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, autem ea esse eum id ipsa labore, laudantium maxime molestiae neque praesentium quia quibusdam sint sunt totam? Assumenda, similique?</h1>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, autem ea esse eum id ipsa labore, laudantium maxime molestiae neque praesentium quia quibusdam sint sunt totam? Assumenda, similique?</h1>
<div class="box-1"></div>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, autem ea esse eum id ipsa labore, laudantium maxime molestiae neque praesentium quia quibusdam sint sunt totam? Assumenda, similique?</h1>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, autem ea esse eum id ipsa labore, laudantium maxime molestiae neque praesentium quia quibusdam sint sunt totam? Assumenda, similique?</h1>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, autem ea esse eum id ipsa labore, laudantium maxime molestiae neque praesentium quia quibusdam sint sunt totam? Assumenda, similique?</h1>
-->

<div class="div-1"> </div>

</body>
</html>